*{
    font-family: Arial;
}
body {
    margin: 0;
    padding: 0;
}

header{
    display: flex;
    justify-content: center;
    height: 120px;
}
.container{
    display: flex;
    justify-content: space-between;
    width: 990px;
    height: auto;
}
.logo{
    display: flex;
    align-items:center;
}
.menu{
    display: flex;
    align-items: center;
}
nav ul,
nav li{ 
    list-style: none;
    padding: 0;
    margin: 0;
}
nav ul{
    display: flex;
}
a{
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color:#727272;
}
nav .active a,
nav a:hover {
    background-color: #39aae1;
    color: #fff
}
#banner {
    display: flex;
    justify-content: center;
    background-image:url('../images/img1.jpg');
    background-position: center;
    background-size:cover;
    height:670px;
}
.column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 990px;
    
}
.banner_headline {
    flex:1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.banner_headline h1 {
    font-size: 70px;
    color: #fff;
    text-shadow: 1px 1px px #555555;
    max-width: 350px;
    margin: 0;
    padding: 0;
}
.banner_headline h2 {
    font-size: 21px;
    color: #fff;
    text-shadow: 1px 1px px #555555;
    max-width: 350px;
    margin: 0;
    padding: 0;

}
.banner_options { 
    height: 210px;
    display: flex;
    color: #fff;
}
.banner1,
.banner2,
.banner3 {
    flex: 1;
    padding: 20px;
}
.banner1{
    background-color:#39aae1 ;
}
.banner2{
    background-color:#0079c7 ;
}
.banner3{
    background-color:#2b4c99 ;
}
.banner_title{
font-size: 21px;
}
.banner_desc{
    font-size: 12px;
    margin-top: 20px;
    padding-bottom: 20px;
}
.banner_options a{
    display: inline-block;
    border: 1px solid #fff;
    padding: 5px;
    color: #fff;
    font-size: 13px;
    text-decoration: none;
}
.banner_desc .hours{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

#geral{
    display: flex;
    justify-content: center;
    width: 100%;
}
#geral .container {
    width: 990px; /* Mantém a largura consistente */
    display: flex;
    justify-content: space-between;
}

#geral section {
    flex: 2;
    min-width: 600px; /* Largura mínima */
}

#geral aside {
    flex: 1;
    min-width: 300px; /* Largura mínima */
}

.widget_title{
    margin-top: 30px;
    margin-bottom: 20px;
}
.widget_title_text{
    color: #000;
    font-size: 21px;
    font-weight: bold;
}
.widget_title_bar{
    background-color: #36a9e1;
    height: 2px;
    width: 50px;
    margin-top: 10px;
}
.widget_Appointment_bar{
    background-color: #d1dadf;
    height: 1px;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
}
.widget_body{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.widget_departments{
    width: 150px;
    height: 150px;
    background-color: #36a9e1;
    margin-bottom: 20px;
}
.textsAppointment{
   display: flex;
   flex-direction: column;
}
.textTweets{
    display: flex;
    flex-direction: column;
}
.textPosts{
    display: flex;
    flex-direction: column;
}
.flex{
    display: flex;
    flex-wrap: wrap;
}
article{
    flex:1;
    min-width: 300px;
    margin-right: 20px;
}
article a{
    text-decoration: none;
    padding: 0px;
}
article .news_data{
display: flex;
}
article .news_posted_at{
    background-color: #2b4c99;
    color:#fff;
    font-size: 12px;
    padding: 10px;
    margin-right: 2px;
}
article .news_comments{
    background-color: #39aae1;
    color:#fff;
    font-size: 12px;
    padding: 10px;
}
article .news_thumbnail{
    margin-top: 30px;
}
article .news_thumbnail img{
    width: 100%;
    height: auto;
}
article .news_title{
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: 23px;
    color:#000;
}
article .news_resume{
    font-size: 14px;
    line-height: 20px;
    color:#5c5c5c;
    margin-bottom: 30px;
}
footer{
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
}
.footer_menu{
    display: flex;
    flex:1;
}
.footer_menu a {
    text-decoration: none;
    display: block;
    color: #fff;
}
.fm_1, .fm_2, .fm_3{
   flex:1;
   color:#fff;
   padding: 20px;
}
.fm_1{
    background-color:#39aae1 ;
}
.fm_2{
    background-color:#0079c7 ;
}
.fm_3{
    background-color:#2b4c99 ;
}
.footer_area{
    display: flex;
}
.dataPublic { 
    color:#0079c7;
    font-size: 12px;
padding-bottom: 15px;

}
.flexColumn{
    display: flex;
    flex-direction: column;
}
.footer_areaitem{
    flex:1;
    color:#fff;
    padding-right: 20px;
}
.itensClinic{
display: flex;
justify-content: space-between;

}
.textsend{
    display: flex;
    flex-direction: column;
    font-size: 14px;
}
.textPosts div {
    font-size: 14px;
}
.textTweets div {
    font-size: 14px;
}
footer .widget_title_text{
    color: #fff;
}
.footer_copy{
    border-top: 1px solid #2c2c2c;
    color:#5c5c5c;
    height: 40px;
    line-height: 40px;
    font-size: 12px;
    margin-top: 30px;
}
.menuMobile{
    display: none;  
    width: 40px;
    height: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 20px;
}
.mm_line{
    height: 3px;
    background-color: #39aae1;
}

@media (max-width: 600px) {
 
    .banner_headline{
        padding: 20px; 
  }
   .banner_headline h1{
         font-size: 55px;
   }
   .banner_headline h2{
    font-size: 17px;
    }
    .banner_options{
        flex-direction: column;
        height: auto;
    }
    .container{
        flex-direction: column;
    }
    #geral .section, 
    #geral .aside{
        padding: 20px;  
    }
    .footer_menu{
        flex-direction: column;
    }
    .footer_area{
        flex-direction: column;
        padding: 20px;
    }
    .footer_copy{
        padding-left: 20px;
    }
    header .container{
        flex-direction: row;
    }
    nav ul {
        flex-direction: column;
        display: none;
        position:absolute;
        left: 0;
        width: 100%;
        background-color: #fff;

    }
    header {
        height: auto;
    }
    .logo{
        padding-left: 20px;
    }
    .menuMobile{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    
}